{
  "name": "beta-parity-react-web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "npm run build:lib && next build",
    "start": "next start",
    "lint": "next lint",
    "install:packages": "npm install && npm run install:lib",
    "install:lib": "npm run install:package --prefix registry",
    "dev:lib": "npm run dev --prefix registry",
    "dev:storybook": "npm run dev:storybook --prefix registry",
    "build:lib": "npm run build --prefix registry",
    "build:storybook": "npm run build:storybook --prefix registry"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@types/mdx": "^2.0.13",
    "lucide-react": "^0.390.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "rehype-highlight": "^7.0.1",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
